<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(8, 4, 41);
            
        }
        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            
        }
        .card {
            width: 300px;
            height: 300px;
            background-color: rgb(173, 222, 253);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card :nth-child(3) {
            color: rgb(26, 26, 171);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://media.istockphoto.com/id/533130811/es/foto/tibur%C3%B3n-jaquet%C3%B3n-sonrisa.jpg?b=1&s=612x612&w=0&k=20&c=h9Mz4PsYYpbIJpt5DuSUDqWD033w5TrvgwXisaBJq88=" alt="Shark">
            <p>
                Shark: KingShark
            </p>
            <p>
                power
            </p>
        </div>
    </section>
</body>
</html>